html {
  scroll-behavior: smooth;
}

.bg-blue {
    background-color: #2f6dbb !important
}

.background-home{
    height: 50rem !important;
    background-image:url(../img/computer1.png);
    min-height: 500px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.cloud-bg{
    margin-top: 2rem;
    height: 41rem !important;
    background-image:url(../img/cloud.jpg);
    min-height: 500px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.career-square {
    padding: 4.5rem;
    padding-top: 1rem;
    padding-bottom: 0;
    color: cornsilk;
}

.title-cont-career {
    margin-top: 0;
    margin-bottom: 3rem;
}

.h2-career {
    margin-top: 1rem;
    font-size: 1.7rem;
}

.hr-contact {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    color: #fff;
    border-top: 1px solid;
}

.skills {
    text-align: center;
    color: white;
    height: 23;
  }
  
  .editing {width: 80%; background-color: #2f6dbb;}
  .webdev {width: 90%; background-color: #2196F3;}
  .design {width: 75%; background-color: #2f6dbb;}
  .analisa {width: 85%; background-color: #2196F3;}

  /* FLIP CARDS */
/* entire container, keeps perspective */
.card-container {
    -webkit-perspective: 800px;
    -moz-perspective: 800px;
    -o-perspective: 800px;
    perspective: 800px;
    margin-bottom: 30px;
}
/* flip the pane when hovered */
.card-container:not(.manual-flip):hover .card,
.card-container.hover.manual-flip .card{
    -webkit-transform: rotateY( 180deg );
    -moz-transform: rotateY( 180deg );
    -o-transform: rotateY( 180deg );
    transform: rotateY( 180deg );
}

.card-container.static:hover .card,
.card-container.static.hover .card {
    -webkit-transform: none;
    -moz-transform: none;
    -o-transform: none;
    transform: none;
}
/* flip speed goes here */
.card {
    -webkit-transition: -webkit-transform .5s;
    -moz-transition: -moz-transform .5s;
    -o-transition: -o-transform .5s;
    transition: transform .5s;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    position: relative;
}

/* hide back of pane during swap */
.depan, .belakang {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    position: absolute;
    min-height: 230px !important;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.14);
}

/* depan pane, placed above back */
.depan {
	z-index: 2;
}

/* back, initially hidden pane */
.belakang {
    -webkit-transform: rotateY( 180deg );
    -moz-transform: rotateY( 180deg );
    -o-transform: rotateY( 180deg );
    transform: rotateY( 180deg );
    z-index: 3;
}

.card-container, .depan, .back {
    width: 100%;
    border-radius: 4px;
    -webkit-box-shadow: 0px 0px 19px 0px rgba(0,0,0,0.16);
    -moz-box-shadow: 0px 0px 19px 0px rgba(0,0,0,0.16);
    box-shadow: 0px 0px 19px 0px rgba(0,0,0,0.16);
}